head
  meta charset='utf-8'
  meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'
  title= @title
  meta name='description' content=''
  meta name='author' content=''
  meta name='keywords' content=''
  meta name='viewport' content='width=device-width, initial-scale=1.0'
  link rel='stylesheet' href='/css/bootstrap.min.css'
  link rel='stylesheet' href='/css/def.css'