form method='post' action='/messages/new'
  div.control-group
    textarea.form-control.message-box.textarea placeholder='message' name='message' type="text"
  div.message-box.submit-area
    button.btn.btn-primary.btn-lg.message-box.submit type='submit' Yap!